{0=>"#000000",
 1=>"#0c0c0c",
 2=>"#1c1c1c",
 3=>"#303030",
 4=>"#414141",
 5=>"#515151",
 6=>"#616161",
 7=>"#757575",
 8=>"#868686",
 9=>"#969696",
 10=>"#a6a6a6",
 11=>"#bababa",
 12=>"#cbcbcb",
 13=>"#dbdbdb",
 14=>"#ebebeb",
 20=>"#49284d",
 21=>"#65346d",
 22=>"#82458e",
 23=>"#9e51ae",
 24=>"#a66504",
 25=>"#c79224",
 26=>"#e3be41",
 28=>"#ba4159",
 29=>"#cb5d75",
 32=>"#413828",
 33=>"#554930",
 34=>"#69593c",
 35=>"#796945",
 36=>"#14385d",
 37=>"#184d86",
 39=>"#2475cf",
 40=>"#753004",
 41=>"#9e4904",
 42=>"#c36104",
 44=>"#380855",
 47=>"#9e79d3",
 48=>"#183028",
 49=>"#24383c",
 50=>"#284145",
 51=>"#304d51",
 52=>"#385559",
 53=>"#3c5d61",
 54=>"#45696d",
 55=>"#4d7175",
 56=>"#557d7d",
 57=>"#59868a",
 58=>"#619292",
 59=>"#699a9a",
 60=>"#6da2a6",
 61=>"#75aeae",
 62=>"#7db6b6",
 63=>"#86c3c3",
 64=>"#511000",
 65=>"#612418",
 66=>"#753c30",
 67=>"#8a5549",
 68=>"#9e6d61",
 69=>"#b28679",
 70=>"#c39a92",
 71=>"#d7b2aa",
 72=>"#714924",
 73=>"#866141",
 74=>"#9a7959",
 75=>"#ae8e71",
 76=>"#c3a68a",
 77=>"#d7baa2",
 78=>"#ebd3ba",
 79=>"#ffe7d3",
 80=>"#591838",
 81=>"#862041",
 82=>"#ba2438",
 84=>"#eb8261",
 85=>"#f7ba8e",
 86=>"#ffe7be",
 87=>"#fffff3",
 93=>"#ff8608",
 95=>"#ffb638",
 97=>"#1c1c1c",
 102=>"#96efff",
 103=>"#beffff",
 104=>"#001451",
 105=>"#18306d",
 106=>"#30518a",
 107=>"#456da2",
 108=>"#517dae",
 109=>"#699acb",
 110=>"#7dbae7",
 111=>"#96d7ff",
 112=>"#490000",
 113=>"#610000",
 114=>"#790000",
 118=>"#df5520",
 119=>"#ff7930",
 120=>"#ff923c",
 121=>"#ffb661",
 122=>"#ffdb82",
 123=>"#fbffa2",
 124=>"#fbffaa",
 125=>"#ffffc3",
 126=>"#ffffdb",
 129=>"#f3aa5d",
 130=>"#eba259",
 131=>"#df9a55",
 132=>"#d39251",
 133=>"#cb8e4d",
 134=>"#be8649",
 135=>"#b27d45",
 136=>"#aa753c",
 137=>"#9e6d38",
 138=>"#926534",
 139=>"#8a5d30",
 140=>"#7d552c",
 141=>"#715128",
 142=>"#694924",
 143=>"#5d4120",
 150=>"#10454d",
 151=>"#0c2430",
 154=>"#b61c69",
 155=>"#922c61",
 156=>"#6d385d",
 157=>"#494955",
 158=>"#24594d",
 161=>"#cfc75d",
 163=>"#baae51",
 164=>"#beae71",
 165=>"#aacb6d",
 166=>"#9aae61",
 169=>"#75ba75",
 170=>"#92b286",
 171=>"#8a9671",
 172=>"#6d9a82",
 173=>"#7d798a",
 174=>"#756175",
 175=>"#555979",
 176=>"#595959",
 177=>"#495d45",
 178=>"#497161",
 181=>"#5d7d3c",
 182=>"#697159",
 183=>"#827945",
 184=>"#969251",
 185=>"#6d925d",
 186=>"#758224",
 188=>"#49550c",
 189=>"#2c4508",
 192=>"#203c28",
 193=>"#103845",
 194=>"#101c59",
 195=>"#281c41",
 196=>"#0c1c30",
 197=>"#281420",
 198=>"#3c2810",
 199=>"#142c0c",
 200=>"#0c0c10",
 201=>"#3c3438",
 202=>"#4d3c55",
 203=>"#2c305d",
 204=>"#143475",
 205=>"#185586",
 206=>"#384d6d",
 207=>"#452475",
 208=>"#303092",
 209=>"#4d419a",
 210=>"#385da6",
 211=>"#5965aa",
 212=>"#7571ba",
 213=>"#6986a2",
 214=>"#b69a34",
 215=>"#b24130",
 216=>"#cf3841",
 217=>"#8e2449",
 222=>"#69b6ff",
 226=>"#a2db75",
 227=>"#8ec7ff",
 228=>"#ffaeb2",
 238=>"#e3cfe3",
 245=>"#c7c382",
 251=>"#51a2cb",
 252=>"#4186a6"}
